name: 'send-deployment-data-action'
description: 'action responsible reporting application deployments'
author: 'Robert McQuarrie'

inputs:
  release-tag:
    description: 'release number to be build'
    required: true
  version:
    description: 'application version'
    required: true
  environment:
    description: 'application environment'
    required: true
  application:
    description: 'application name'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'